# xy-android

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/e/administrator/xy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/e/administrator/xy/activity/: ActivityAddActivity.java  AddFriendActivity.java  ChatRoomActivity.java  ImageBrowseActivity.java  LoginActivity.java  MainActivity.java  MyActivity.java  MyFriend.java  MyTalk.java  MyView.java  RegisterActivity.java  Search.java  TalkAddActivity.java  ViewListActivity.java  activityDetails.java  activityOnLine.java  changePassWord.java  clubActivityList.java  clubAdd.java  clubDetails.java  clubMember.java  conversion.java  friendInfo.java  jumpAnimation.java  myClub.java  setting.java  someActivityList.java  systemMessage.java  topicAdd.java  topicDetail.java  userInfoActivity.java
app/src/main/java/e/administrator/xy/fragment/: Tab1Pager.java  Tab2Pager.java  Tab3Pager.java  Tab4Pager.java  activityListOnLine.java  activityListUnderLine.java  clubFocus.java  clubJoin.java  onLine.java  sharing.java  topics.java  underLine.java
app/src/main/java/e/administrator/xy/pojo/: DefaultUser.java  MyMessage.java  ReplyTalk.java  Talk.java  User.java  activity.java  activityjoins.java  club.java  clubfocus.java  clubmember.java  message.java  praise.java  topic.java  userInfo.java  view.java
app/src/main/java/e/administrator/xy/util/: ActivityAdapter.java  ActivityOnLineAdapter.java  Adapter.java  ClubAdapter.java  ClubMemberAdapter.java  ClubPicAdapter.java  Cn2Spell.java  ConversationAdapter.java  DateUtil.java  FriendListAdapter.java  GlideImageLoader.java  ImageBrowseAdapter.java  JsonUtil.java  Message2MyMessage.java  SideBar.java  StatusBarUtils.java  TalkAdapter.java  TopicAdapter.java  activityMemberAdapter.java  activityMemberListAdapter.java  clubMemberListAdapter.java  constant.java  hotTopicAdapter.java  systemMessageAdapter.java  viewAdapter.java
app/src/main/java/e/administrator/xy/util/qiniuUtil/: Auth.java  Base64.java  Constants.java  Etag.java  Json.java  StringMap.java  StringUtils.java  UrlSafeBase64.java
app/src/main/java/e/administrator/xy/view/: NoScrollViewPager.java  RecycleViewDivider.java
app/src/main/res/anim/: in.xml  out.xml
app/src/main/res/drawable/: bt_shape.xml  button_system_message.xml  editviewline.xml  focus_button.xml  join_button.xml  keyword_button.xml  mine_shape.xml  popupwindow_bg.xml  quit_button.xml  radiobutton_check.xml  radiobutton_textcolor.xml  radiobutton_uncheck.xml  radius.xml  radiusgray.xml  triangle.xml  underline.xml  unfocus_button.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat_room.xml  activity_club_add.xml  activity_details.xml  activity_friend_info.xml  activity_main.xml  activity_my_club.xml  activity_my_talk.xml  activity_on_line.xml  activity_show_my_friend.xml  activity_talk_add.xml  activity_view_list.xml  addactivity.xml  change_password.xml  club_activity_list.xml  club_details.xml  club_member.xml  conversion.xml  fragment_activity_collect.xml  fragment_activity_list_on_line.xml  fragment_activity_list_under_line.xml  fragment_club_focus.xml  fragment_club_join.xml  fragment_on_line.xml  fragment_sharing.xml  fragment_topic.xml  fragment_under_line.xml  image_browse.xml  item_activity.xml  item_activityonline.xml  item_club.xml  item_clubmember.xml  item_clubmemberlist.xml  item_clubpic.xml  item_conversation.xml  item_hottopic.xml  item_myfriend.xml  item_system_message.xml  item_topic.xml  item_view.xml  (+20 more)
app/src/main/res/values/: colors.xml  dimens.xml  spiner.xml  strings.xml  styles.xml
app/src/test/java/e/administrator/xy/: ExampleUnitTest.java
