apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "e.administrator.xy"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //添加的内容
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "7c77ecf5845553924fcab4b6", //JPush上注册的包名对应的appkey."8f2453c215faaa44caaeb2f9"
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
// 解决support-annotations版本冲突
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.1.0'
                }
            }
        }
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
    }
    allprojects {
        repositories {
            jcenter()
            maven {
                url "https://raw.github.com/bmob/bmob-android-sdk/master"
            }
            maven { url "https://jitpack.io" }
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jpeng:JPTabBar:1.4.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.loopj.android:android-async-http:1.4.9' // 网络请求框架AsyncHttpClient
    implementation 'cz.msebera.android:httpclient:4.4.1.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'   //RecyclerView控件
    implementation 'com.github.bumptech.glide:glide:3.8.0'  // 图片加载库
    implementation 'com.youth.banner:banner:1.4.10'     // 首页广告栏依赖库
    implementation 'com.makeramen:roundedimageview:2.2.1' //圆形控件依赖库
    implementation 'com.qiniu:qiniu-android-sdk:7.3.13'          //七牛需要的sdk
    implementation 'com.qiniu:happy-dns:0.2.13'                 //七牛sdk所依赖的jar包
    implementation 'com.longsh:OptionFrame:1.0.0'               //弹出框
    implementation 'pub.devrel:easypermissions:0.4.3'           //简化了Android M的运行时权限的申请、结果处理、判断等步骤。
    implementation 'com.cjj.materialrefeshlayout:library:1.3.0' // 首页下拉刷新的依赖库
    implementation 'cn.jiguang.sdk:jmessage:2.6.1'  // 此处以JMessage 2.6.0 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.0'  // 此处以JCore 1.2.0 版本为例。
    implementation 'com.contrarywind:Android-PickerView:4.1.5'  //时间选择器
    implementation 'com.zhihu.android:matisse:0.5.2-beta2'  //本地照片选择器
    implementation 'com.nex3z:flow-layout:1.0.0'  //自动换行布局 FlowLayout
    implementation 'com.belerweb:pinyin4j:2.5.1'    //汉字转拼音工具类
    implementation 'com.android.support:design:26.1.0'//1.登录框架
    implementation 'com.android.support:cardview-v7:26.1.0'//2.
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'//1.顶部导航栏
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'//2.
    implementation 'q.rorbin:badgeview:1.1.3'       //徽章
    implementation 'cn.jiguang.imui:messagelist:0.7.4'    //聊天的消息列表
//    implementation 'cn.jiguang.imui:chatinput:0.9.0'    //聊天界面输入框组件
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'    //图片预览
}
