<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="e.administrator.xy.activity.friendInfo">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/bgGray"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/adhead"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:background="#5da8f9">
        <RelativeLayout
            android:id="@+id/friendInfo_returnback"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/go_back"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textSize="@dimen/textsize"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:textColor="@color/white" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好友资料"
            android:textSize="@dimen/textsize"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/friendInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="30dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/friendAva"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/activity_people"
            android:scaleType="fitXY"
            app:riv_oval="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:paddingTop="5dp"
            android:paddingLeft="20dp"
            android:layout_toRightOf="@id/friendAva"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好友昵称"
                android:textColor="#293440"
                android:textSize="@dimen/textsize" />
            <TextView
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="好友账号"
                android:textColor="#293440"
                android:textSize="@dimen/textsize" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_height="45dp">
        <TextView
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize"
            android:textColor="@color/black_de"
            android:text="性别"/>
        <TextView
            android:id="@+id/friendSex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/textsize"
            android:textColor="@color/black_de"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_height="45dp">
        <TextView
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize"
            android:textColor="@color/black_de"
            android:text="生日"/>
        <TextView
            android:id="@+id/friendBirth"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize"
            android:textColor="@color/black_de"/>
    </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:layout_height="45dp">
            <TextView
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize"
                android:textColor="@color/black_de"
                android:text="学校"/>
            <TextView
                android:id="@+id/friendSchool"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize"
                android:textColor="@color/black_de"/>
        </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_height="45dp">
        <TextView
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize"
            android:textColor="@color/black_de"
            android:text="年份"/>
        <TextView
            android:id="@+id/friendEntryYear"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize"
            android:textColor="@color/black_de"/>
    </LinearLayout>

        <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_height="45dp">
        <TextView
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize"
            android:textColor="@color/black_de"
            android:text="个性签名"/>
        <TextView
            android:id="@+id/friendPerSign"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize"
            android:textColor="@color/black_de"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_height="45dp">
        <TextView
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize"
            android:textColor="@color/black_de"
            android:text="爱好"/>
        <TextView
            android:id="@+id/friendHobby"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize"
            android:textColor="@color/black_de"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_height="45dp">
        <TextView
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize"
            android:textColor="@color/black_de"
            android:text="家乡"/>
        <TextView
            android:id="@+id/friendHomeTown"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize"
            android:textColor="@color/black_de"/>
    </LinearLayout>
    <Button
        android:id="@+id/sendMessage"
        android:text="发送消息"
        android:layout_margin="10dp"
        android:background="@drawable/join_button"
        android:onClick="sendMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/deleteFriend"
        android:text="删除好友"
        android:textSize="@dimen/textsize"
        android:visibility="gone"
        android:layout_margin="10dp"
        android:background="@drawable/delete_button"
        android:onClick="deleteFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/quitMember"
        android:text="请出社团"
        android:textSize="@dimen/textsize"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:background="@drawable/quit_button"
        android:onClick="quitMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
