<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="e.administrator.xy.activity.clubAdd">
    <RelativeLayout
        android:background="@drawable/underline"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:id="@+id/clubAdd_returnTtab1"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/go_back"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image"
                android:text="返回"
                android:textSize="@dimen/textsize"
                android:layout_centerVertical="true"
                android:textColor="@color/black_de" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize"
            android:text="创建社团"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black_de" />
        <TextView
            android:id="@+id/clubAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/textsize"
            android:textColor="@color/black_de"
            android:text="发布"/>
    </RelativeLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/clubAddLinearAva"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/clubAddAva"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/avaadd"
                    android:scaleType="fitXY"
                    app:riv_oval="true"/>
                <TextView
                    android:text="上传社团头像/logo"
                    android:textSize="@dimen/textsize"
                    android:textColor="@color/google_red"
                    android:gravity="right"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
                <EditText
                    android:id="@+id/clubAddName"
                    android:maxLength="20"
                    android:layout_margin="10dp"
                    android:textSize="@dimen/textsize"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入活动名（20字内）"/>
            <!-- 分割线 -->
            <LinearLayout
                android:background="@color/bgGray"
                android:layout_width="match_parent"
                android:layout_height="6dp"/>
            <LinearLayout
                android:padding="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/textsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="社团口号："/>
                <EditText
                    android:id="@+id/et_clubAddSlogan"
                    android:maxLength="20"
                    android:gravity="right"
                    android:textSize="@dimen/textsize"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入社团口号（20字内）"/>
            </LinearLayout>


            <LinearLayout
                android:padding="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/textsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="社团介绍："/>
                <EditText
                    android:id="@+id/et_clubAddIntro"
                    android:maxLength="200"
                    android:gravity="right"
                    android:textSize="@dimen/textsize"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入社团介绍（200字内）"/>
            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:background="@color/bgGray"
                android:layout_width="match_parent"
                android:layout_height="6dp"/>

            <TextView
                android:layout_margin="10dp"
                android:textSize="@dimen/textsize"
                android:text="活动标签(只能选择一个)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/e1"
                    android:text="官方组织"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/keyword_button"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/e2"
                    android:text="学校组织"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/keyword_button"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/e3"
                    android:text="社会组织"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/keyword_button"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/e4"
                    android:text="兴趣类"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/keyword_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/f1"
                    android:text="娱乐类"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/keyword_button"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/f2"
                    android:text="文艺类"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/keyword_button"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/f3"
                    android:text="公益类"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/keyword_button"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/f4"
                    android:text="创业类"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/keyword_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/g1"
                    android:text="体育类"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/keyword_button"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/g2"
                    android:text="学习类"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/keyword_button"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/g3"
                    android:text="科技类"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/keyword_button"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/g4"
                    android:text="其他"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/keyword_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center_horizontal"
                    android:text="社团类别提交后无法修改"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:text="温馨提示，你发布的社团组织应合法、真实、健康，共创良好的网络环境"
                android:padding="20dp"
                android:textSize="@dimen/textsize"
                android:background="@color/bgGray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
