<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:id="@+id/returnIndex"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/go_back"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image"
                android:text="返回"
                android:textSize="@dimen/textsize"
                android:layout_centerVertical="true"
                android:textColor="@color/black_de" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize"
            android:text="添加好友"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black_de" />
    </RelativeLayout>
    <EditText
        android:id="@+id/et_user_name"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="需要添加的对象"/>
    <EditText
        android:id="@+id/et_reason"
        android:textSize="15dp"
        android:singleLine="true"
        android:maxEms="15"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="添加好友的原因"/>
    <Button
        android:id="@+id/bt_add_friend"
        android:textSize="@dimen/textsize"
        android:background="@drawable/join_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加好友"
        />
</LinearLayout>
