<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="e.administrator.xy.activity.ActivityAddActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:id="@+id/activityAdd_returnTtab1"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/go_back"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image"
                android:text="返回"
                android:textSize="@dimen/textsize"
                android:layout_centerVertical="true"
                android:textColor="@color/black_de" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize"
            android:text="发布活动"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black_de" />
        <TextView
            android:id="@+id/activityAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/textsize"
            android:textColor="@color/black_de"
            android:text="发布"/>
    </RelativeLayout>

    <!-- 分割线 -->
    <LinearLayout
        android:background="@color/bgGray"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioGroup
                android:id="@+id/activityAddOnLineRadioGroup"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/underline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:text="线下活动"
                    android:layout_weight="1"
                    android:textSize="@dimen/textsize"
                    android:id="@+id/underLine"
                    android:textColor="@drawable/radiobutton_textcolor"
                    android:buttonTint="@drawable/radiobutton_textcolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:text="线上活动"
                    android:layout_weight="1"
                    android:textSize="@dimen/textsize"
                    android:id="@+id/onLine"
                    android:textColor="@drawable/radiobutton_textcolor"
                    android:buttonTint="@drawable/radiobutton_textcolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/activityAddLinearAva"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/activityImageAva"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/talkadd"/>
                <TextView
                    android:text="上传活动海报"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/textsize"
                    android:gravity="right"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:background="@drawable/underline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/textsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动名称："/>
                <EditText
                    android:id="@+id/et_activityAddName"
                    android:maxLength="20"
                    android:gravity="right"
                    android:textSize="@dimen/textsize"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入活动名（20字内）"/>
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:id="@+id/activityAddPlace"
                android:background="@drawable/underline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/textsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动地点："/>
                <EditText
                    android:id="@+id/et_activityAddPlace"
                    android:maxLength="20"
                    android:gravity="right"
                    android:textSize="@dimen/textsize"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入活动地点（20字内）"/>
            </LinearLayout>
            <!-- 分割线 -->
            <LinearLayout
                android:background="@color/bgGray"
                android:layout_width="match_parent"
                android:layout_height="6dp"/>

            <LinearLayout
                android:padding="10dp"
                android:background="@drawable/underline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/textsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动人数："/>
                <EditText
                    android:id="@+id/et_activityAddPeopleNum"
                    android:maxLength="200"
                    android:gravity="right"
                    android:textSize="@dimen/textsize"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入活动人数（最大报名人数）"/>
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:background="@drawable/underline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/textsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动介绍："/>
                <EditText
                    android:id="@+id/et_activityAddIntro"
                    android:maxLength="200"
                    android:gravity="right"
                    android:textSize="@dimen/textsize"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入活动介绍（200字内）"/>
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:background="@drawable/underline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/textsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始时间："/>
                <TextView
                    android:id="@+id/et_activityAddStartTime"
                    android:maxLength="20"
                    android:gravity="right"
                    android:textSize="@dimen/textsize"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请选择开始时间"/>
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:background="@drawable/underline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/textsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结束时间："/>
                <TextView
                    android:id="@+id/et_activityAddEndTime"
                    android:maxLength="20"
                    android:gravity="right"
                    android:textSize="@dimen/textsize"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请选择结束时间"/>
            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:background="@color/bgGray"
                android:layout_width="match_parent"
                android:layout_height="6dp"/>

            <TextView
                android:textSize="@dimen/textsize"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="上传活动介绍照片"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/activityPhoto1"
                    android:layout_margin="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/talkadd"/>
                <ImageView
                    android:id="@+id/activityPhoto2"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/talkadd"/>
                <ImageView
                    android:id="@+id/activityPhoto3"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/talkadd"/>
            </LinearLayout>
            <!-- 分割线 -->
            <LinearLayout
                android:background="@color/bgGray"
                android:layout_width="match_parent"
                android:layout_height="6dp"/>
            <TextView
                android:layout_margin="10dp"
                android:textSize="@dimen/textsize"
                android:text="活动标签(最多可选择三个)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/a1"
                    android:text="创意"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/keyword_button"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/a2"
                    android:text="晚会"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/keyword_button"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/a3"
                    android:text="比赛"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/keyword_button"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/a4"
                    android:text="公益"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/keyword_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/b1"
                    android:text="运动"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/keyword_button"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/b2"
                    android:text="摄影"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/keyword_button"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/b3"
                    android:text="旅游"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/keyword_button"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/b4"
                    android:text="电影"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/keyword_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/c1"
                    android:text="创业"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/keyword_button"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/c2"
                    android:text="职场"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/keyword_button"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/c3"
                    android:text="讲座"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/keyword_button"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/c4"
                    android:text="沙龙"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/keyword_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/d1"
                    android:text="日常活动"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/keyword_button"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/d2"
                    android:text="娱乐"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/keyword_button"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/d3"
                    android:text="演唱会"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/keyword_button"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/d4"
                    android:text="其他"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/keyword_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:text="温馨提示，你发布的活动内容应合法、真实、健康，共创良好的网络环境"
                android:padding="20dp"
                android:textSize="@dimen/textsize"
                android:background="@color/bgGray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
