<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="e.administrator.xy.activity.changePassWord">

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:background="#5da8f9">
        <RelativeLayout
            android:id="@+id/changePassWordReturnSetting"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/go_back"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textSize="@dimen/textsize"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textSize="@dimen/textsize"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white" />
    </RelativeLayout>
    <EditText
        android:id="@+id/oldPassWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/textsize"
        android:textColor="@color/black_de"
        android:hint="请输入旧密码"/>
    <EditText
        android:id="@+id/newPassWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/textsize"
        android:textColor="@color/black_de"
        android:hint="请输入新密码密码"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="submit"
        android:text="确定"
        android:textColor="@color/blue"
        android:textSize="@dimen/textsize" />
</LinearLayout>
