<com.cjj.MaterialRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:overlay="true"
    app:wave_show="true"
    app:wave_color="#90ffffff"
    android:id="@+id/refresh_myclubFocus"
    tools:context="e.administrator.xy.fragment.clubFocus">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myCLubFocusRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</com.cjj.MaterialRefreshLayout>
