<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgLightGray"
    tools:context="e.administrator.xy.activity.setting">
    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="#5da8f9">
        <LinearLayout
            android:id="@+id/returnTab4"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/go_back"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textSize="@dimen/textsize"
            android:layout_centerVertical="true"
            android:textColor="@color/white" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="@dimen/textsize"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/jump"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/jump"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textSize="@dimen/textsize"
            android:textColor="@color/black_de"
            android:text="页面跳转动画"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/changePassWord"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/changepassword"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textSize="@dimen/textsize"
            android:textColor="@color/black_de"
            android:text="修改密码"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/aboutXY"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/underline"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/aboutxy"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textSize="@dimen/textsize"
            android:textColor="@color/black_de"
            android:text="关于享悦"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/suggest"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/suggest"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textSize="@dimen/textsize"
            android:textColor="@color/black_de"
            android:text="意见反馈"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/returnLogin"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/returnlogin"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textSize="@dimen/textsize"
            android:textColor="@color/black_de"
            android:text="退出登录"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/exit"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/exit"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textSize="@dimen/textsize"
            android:textColor="@color/black_de"
            android:text="退出"/>
    </LinearLayout>
</LinearLayout>
