<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="e.administrator.xy.fragment.Tab1Pager">

        <!--标题栏-->
        <RelativeLayout
            android:id="@+id/xlTitle"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:text="社团"
                android:textSize="@dimen/textsize"
                android:textColor="@color/black_de"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    <com.cjj.MaterialRefreshLayout
        app:overlay="true"
        app:wave_show="true"
        app:wave_color="#90ffffff"
        android:id="@+id/refresh_xy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xlTitle">
        <!--社团内容1.搜索框；2.轮播图；3.热门社团；4.社团列表-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--1.搜索框-->
                <LinearLayout
                    android:id="@+id/Tab1_search"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:background="@color/bgGray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="5dp"
                        android:src="@mipmap/search1"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:text="搜社团"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!--2.轮播图-->
                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    app:image_scale_type="fit_xy"
                    android:layout_height="150dp" />

                <!--3.热门社团-->
                <TextView
                    android:text="热门社团"
                    android:textStyle="bold"
                    android:textSize="@dimen/textsize"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:id="@+id/first"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/firstPic"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/cat"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="fitXY"
                            app:riv_oval="true"/>
                        <TextView
                            android:id="@+id/firstName"
                            android:textSize="@dimen/textsize"
                            android:layout_marginTop="2dp"
                            android:text="炫飞轮滑"
                            android:singleLine="true"
                            android:maxEms="4"
                            android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:id="@+id/second"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/secondPic"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/cat"
                            android:scaleType="fitXY"
                            app:riv_oval="true"/>
                        <TextView
                            android:id="@+id/secondName"
                            android:textSize="@dimen/textsize"
                            android:layout_marginTop="2dp"
                            android:text="炫飞轮滑"
                            android:singleLine="true"
                            android:maxEms="4"
                            android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:id="@+id/third"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/thirdPic"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/cat"
                            android:scaleType="fitXY"
                            app:riv_oval="true"/>
                        <TextView
                            android:id="@+id/thirdName"
                            android:textSize="@dimen/textsize"
                            android:layout_marginTop="2dp"
                            android:text="炫飞轮滑"
                            android:singleLine="true"
                            android:maxEms="4"
                            android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:id="@+id/fourth"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/fourthPic"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/cat"
                            android:scaleType="fitXY"
                            app:riv_oval="true"/>
                        <TextView
                            android:id="@+id/fourthName"
                            android:textSize="@dimen/textsize"
                            android:layout_marginTop="2dp"
                            android:text="炫飞轮滑"
                            android:singleLine="true"
                            android:maxEms="4"
                            android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_marginRight="4dp"
                        android:id="@+id/fifth"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/fifthPic"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/cat"
                            android:scaleType="fitXY"
                            app:riv_oval="true"/>
                        <TextView
                            android:id="@+id/fifthName"
                            android:textSize="@dimen/textsize"
                            android:layout_marginTop="2dp"
                            android:text="炫飞轮滑"
                            android:singleLine="true"
                            android:maxEms="4"
                            android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <!--4.社团列表-->
                <TextView
                    android:text="所有社团"
                    android:textStyle="bold"
                    android:textSize="@dimen/textsize"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/allClub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
                </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.cjj.MaterialRefreshLayout>

</LinearLayout>
